# if3250-demo-app

./: Dockerrun.aws.json  README.md  build.xml  buildspec.yml
.ebextensions/: 01-files.config
config/: web.php
